<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RightOnTarget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="1" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="dmz-ZL-7XC">
                                <rect key="frame" x="67" y="192" width="762" height="31"/>
                                <imageReference key="minimumValueImage" image="01.square" catalog="system" symbolScale="large" renderingMode="hierarchical">
                                    <hierarchicalColors>
                                        <color systemColor="systemBackgroundColor"/>
                                        <color systemColor="systemBackgroundColor"/>
                                        <color systemColor="systemBackgroundColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                                <imageReference key="maximumValueImage" image="50.square" catalog="system" symbolScale="large" renderingMode="hierarchical">
                                    <hierarchicalColors>
                                        <color systemColor="labelColor"/>
                                        <color systemColor="labelColor"/>
                                        <color systemColor="labelColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                                <color key="minimumTrackTintColor" systemColor="systemBackgroundColor"/>
                                <color key="maximumTrackTintColor" systemColor="labelColor"/>
                                <color key="thumbTintColor" systemColor="systemBackgroundColor"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngG-Gj-IYK">
                                <rect key="frame" x="440.5" y="311" width="15" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F68-jj-DPt">
                                <rect key="frame" x="400.5" y="252" width="95" height="29"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" cornerStyle="medium">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Проверить">
                                            <attributes>
                                                <font key="NSFont" size="13" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="checkNumber" destination="BYZ-38-t0r" eventType="touchUpInside" id="c9W-KO-HN0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1w-bv-0Dc">
                                <rect key="frame" x="761" y="362" width="115" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="О программе"/>
                                <connections>
                                    <action selector="showNextScreen" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z1e-ng-vPK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99376179793206332" green="0.69393090781567146" blue="0.60772221301880769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="y1w-bv-0Dc" secondAttribute="trailing" constant="20" id="0Ro-93-rv3"/>
                            <constraint firstItem="ngG-Gj-IYK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8iE-ra-W2K"/>
                            <constraint firstItem="ngG-Gj-IYK" firstAttribute="top" secondItem="F68-jj-DPt" secondAttribute="bottom" constant="30" id="C9p-KG-Pev"/>
                            <constraint firstItem="F68-jj-DPt" firstAttribute="top" secondItem="dmz-ZL-7XC" secondAttribute="bottom" constant="30" id="O3Q-Te-Y6X"/>
                            <constraint firstItem="F68-jj-DPt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PmH-nI-NB8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dmz-ZL-7XC" secondAttribute="trailing" constant="25" id="WWy-WU-4l2"/>
                            <constraint firstItem="dmz-ZL-7XC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="cAt-EQ-Tah"/>
                            <constraint firstItem="dmz-ZL-7XC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d9p-3u-q2D"/>
                            <constraint firstItem="y1w-bv-0Dc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pYO-fO-sOR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FXT-nJ-IRL"/>
                    <connections>
                        <outlet property="label" destination="ngG-Gj-IYK" id="dnh-0f-5XE"/>
                        <outlet property="slider" destination="dmz-ZL-7XC" id="Pev-tZ-Tsw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198.88392857142856" y="69.565217391304358"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="iCW-qN-Dki">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="PAM-aV-Z5b" customClass="SecondViewController" customModule="RightOnTarget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mg8-FM-QR2" customClass="Second">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcz-ul-ZTL">
                                <rect key="frame" x="415.5" y="191.5" width="65.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Назад"/>
                                <connections>
                                    <action selector="hideCurrentScene" destination="PAM-aV-Z5b" eventType="touchUpInside" id="H2W-as-s8I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h2f-YJ-j6G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jcz-ul-ZTL" firstAttribute="centerX" secondItem="Mg8-FM-QR2" secondAttribute="centerX" id="kcM-sQ-dk3"/>
                            <constraint firstItem="jcz-ul-ZTL" firstAttribute="centerY" secondItem="Mg8-FM-QR2" secondAttribute="centerY" id="xXU-Tu-0N4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MZX-65-Qx8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oe4-YT-ldY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="01.square" catalog="system" width="128" height="114"/>
        <image name="50.square" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
